【使用说明】

A.配置举例：
=======================================================================                                               
[numOfFeature]                                       |特征数量
num=2                                                |                                                    
[1]                                                  |
title=教务管理                                       |标题，表示抽取信息的主题，用于显示，不用做抽取参数
isGroup=1                                            |是否成组，即是否根据field对应的值定位抽取的一组前段含有field的信息，若为否则只抽取一个
feature=<td  class="bottom_link">教务管理</td>       |开始特征，根据开始特征定位要抽取的信息的前面位置field=<td><table width=100%           
pos=1                                                |pos=0:抽取所有startToken与endToken间的信息；pos=1,3,5:抽取第一个、三个、五个出现startToken 
                                                     | 的信息
startToken=title="                                   |开始标志，抽取紧跟其后的信息  
endToken="                                           |结束标志，结束该部分的信息的抽取
endFeature=<td  class="bottom_link">学籍管理</td>    |结束特征，根据结束特征结束该特征对应所有信息的抽取                                                                              |
[2]                                                  |
title=学籍管理                                       |         
isGroup=1                                            |    
feature=<td  class="bottom_link">学籍管理</td>       |                                        
field=<td><table width=100%                          |                      
pos=1                                                |
startToken=title="                                   |            
endToken="                                           |    
endFeature=<td  class="bottom_link">实践教学</td>    |                                            =======================================================================   

 <table width="100%" border="0" cellspacing="0" cellpadding="0" >            <tr>              <td width="30" height="28" align="center" valign="middle"><img src="/page/main1600/images/button2.gif" width="22" height="22"></td>
              <td  class="bottom_link">学籍管理</td>              <td  align="right"><div align=right><a href="/s/99/t/1600/p/1/c/6819/list.htm" target="_blank"><img src='/images/button/more.gif' border='0'></a></div></td>            </tr>
          </table>		  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5eaeec">
  <tr>    <td height="2"></td>  </tr>
</table>        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>            <td width="30" align="center" height="22"><img src="/page/main1600/images/xxgg_dh.gif" width="18" height="14"></td>
            <td><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/99/t/1600/28/51/info75857.htm' target=_blank title="关于申请暑假台湾大学学习项目的报名通知">关于申请暑假台湾大学学习项目的报名通知</a></td><td width='30' align=left><div style='white-space:nowrap'><img src='/images/common/news.gif' border = 0></div></td><td  width='50' align=right><div style='white-space:nowrap'>2013-03-04</div></td></tr></table></td>          </tr>
                  <tr>            <td width="30" align="center" height="22"><img src="/page/main1600/images/xxgg_dh.gif" width="18" height="14"></td>
            <td><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/99/t/1600/28/50/info75856.htm' target=_blank title="关于申请暑假台湾东吴大学学习项目的报名通知">关于申请暑假台湾东吴大学学习项目的报名通知</a></td><td width='30' align=left><div style='white-space:nowrap'></div></td><td  width='50' align=right><div style='white-space:nowrap'>2013-03-01</div></td></tr></table></td>          </tr>
                  <tr>            <td width="30" align="center" height="22"><img src="/page/main1600/images/xxgg_dh.gif" width="18" height="14"></td>
            <td><table width=100%  cellpadding=0 cellspacing=0 border=0><tr><td align=left><a href='/s/99/t/1600/28/42/info75842.htm' target=_blank title="关于开设国际交流英语课程（托福班、雅思班）及管理办法（暂行）的通知">关于开设国际交流英语课程（托福班、雅思班）及管理办...</a></td>  


========================================================================================
B. 将配置用于上文抽取将得到如下显示：
-----------------------------------------------------------------------------------------------
东南大学教务处                                                                                 |                   
                学籍管理                                                                       |                             
                          关于申请暑假台湾大学学习项目的报名通知                               |                  
                          关于申请暑假台湾东吴大学学习项目的报名通知                           |                       
			  关于开设国际交流英语课程（托福班、雅思班）及管理办法（暂行）的通知   |
-----------------------------------------------------------------------------------------------

C. 注意问题
1.我们抽取的是网页源代码，获得目标字符串，对于bbs那样的，可能需要进入论坛模式才能抽取，因为论坛模式的网站地址才是对应的要抽取的信息网页地址。
  比如：bbs.seu.edu.cn对应的网页并不含有我们要抽取的信息，应该是bbs.seu.edu.cn/wForum/才含有我们想要的信息。

2.每行只能编写一个参数，需要换行，请不要使用多余的空格，即等号之后不要加多余的空格，因为空格也是字符，会导致参数字符串不正确，除非空格也是你
  认为的参数才可。

3.网址请填写完整，包括“http://”,熟悉网页代码标签的用户可能会更好的使用配置的编写。

4.“删除”键按两下可取消删除，“模板”键可自动添加格式化模板。
